SANITY_PROJECT_ID=""
SANITY_TOKEN=""
SANITY_DATASET="production"

# Admin Authentication
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password123"
SESSION_SECRET="dGxFQ3NnZ3Z4Z1FhV1pUU0p5T2oxQ3FzVG5ITGZ1N1hYQW5yR2E0Sg==" # example only; generate your own (e.g. `openssl rand -base64 32`)